-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 139.62 sec <<< FAILURE!
AddJobTitle(orangehrm.project.tests.AdminPageTest)  Time elapsed: 5.802 sec  <<< FAILURE!
java.lang.AssertionError: expected [Successfully Saved] but found []
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at orangehrm.project.tests.AdminPageTest.AddJobTitle(AdminPageTest.java:66)

selectBloodType(orangehrm.project.tests.MyInfoTest)  Time elapsed: 4.401 sec  <<< FAILURE!
java.lang.AssertionError: expected [Success] but found []
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at orangehrm.project.tests.MyInfoTest.selectBloodType(MyInfoTest.java:36)

